# v1 script, no maps/files
global
	log /dev/log    local0
	log /dev/log    local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
	 ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
	ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets


defaults
	log     global
	mode    tcp
	option  tcplog
	option  dontlognull
	log-format "%ci [%t] %ft %b"
	timeout connect 5s
	timeout client  50s
	timeout server  50s
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http



    ################
    ## Stats page ##
    ################

listen stats
        # accessible at http://192.168.1.100/haproxy?stats
        bind :8181
      	mode http
      	option httplog
      	stats enable
      	stats admin if TRUE
      	stats refresh 5m



    ###############
    ## Frontends ##
    ###############

frontend 443
	bind :443

	# HTTPs ACLs
	acl local req.ssl_sni -i -f /etc/haproxy/localdomains.file
	acl remote req.ssl_sni -i -M -f /etc/haproxy/remotedomains.map

	# Enforce ACLs
	tcp-request inspect-delay 2s
	tcp-request content reject if !local !remote

	# HTTPs backends
	use_backend ngx.local if local
	use_backend %[req.ssl_sni,lower,map(/etc/haproxy/remotedomains.map)]



    ##############
    ## Backends ##
    ##############

backend ngx.local
	server ngx 127.0.0.1:9443 check sni req.ssl_sni send-proxy-v2-ssl

backend vps5.clickwork.ro
	server vps5 vps5.clickwork.ro:443 check sni req.ssl_sni
