



server {																			# start www redirect block

	server_name www.$tld;									# server name

	listen 80;										# HTTP port							# HTTP port
	listen 443 ssl;										# default SSL port
#	listen 9443 ssl proxy_protocol;								# proxy SSL port
	ssl_certificate /etc/letsencrypt/live/$tld/fullchain.pem;				# SSL certificate
	ssl_certificate_key /etc/letsencrypt/live/$tld/privkey.pem;				# SSL private key


	###
	## Real IP (if using proxy_protocol)
	###

#	set_real_ip_from 127.0.0.1;								# Set real IP
#	real_ip_header proxy_protocol;								# Real IP header


	###
	## Logging
	###

	include /etc/nginx/snippets/clk.ngx.lognone.snip;						# logging exclusions / activated by snippet
	access_log /var/log/nginx/$tld.www.access.log loghost if=$mainlog;			# access log
	error_log /var/log/nginx/$tld.www.error.log error;					# error log
	access_log /var/log/nginx/$tld.www.blockbots.log combined if=$return_444;		# 444 returns log / activated by snippet


	###
	## Nginx Bad Bot Blocker Includes
	###

	include /etc/nginx/bots.d/ddos.conf;
	include /etc/nginx/bots.d/blockbots.conf;


	###
	## Redirect all requests to non-www
	###
	
	location / {
		return 301 https://$tld$request_uri;
	}


}												# end of www block