#!/bin/bash

###
## Variables
###

# set -a										# export all variables


help () {

	echo
	echo -e "entld.proxy usage: \n\n-r for remote proxy; \n-l <fqdn.example.org> for local proxy; \n-n <fqdn.example.org> for nginx proxy\n-h displays this help"
	echo
}

IFS=","


###
## Script
###

echo

while getopts ":l:n:hr" flag; do

	case "${flag}" in

	r)	if command -v haproxy &>/dev/null; then					# Check if haproxy is installed

			entld.hpx -r

		else

			echo -e "HAProxy is not installed"
			echo

		fi
	;;

	l)	for fqdn in $OPTARG; do

			if [[ "$fqdn" = *.* ]]; then

				eval "entld.hpx -l $fqdn"
				eval "entld.ngx $fqdn"

			else

				echo -e " $fqdn	- \033[1;91m Wrong domain format.\033[0m  \033[0;31m Try again. \033[0m" 	# print error
				echo

			fi

		done
	;;

	n)	if command -v haproxy &>/dev/null; then

			echo -e "HAProxy is installed, use -l instead"
			echo

		else

			for fqdn in $OPTARG; do

				if [[ "$fqdn" = *.* ]]; then

					eval "entld.ngx $fqdn"

				else

					echo -e " $fqdn	- \033[1;91m Wrong domain format\033[0m  \033[0;31m Try again. \033[0m" 	# print error
					echo

				fi

			done

		fi
	;;

	h)	help
	;;

	:)	help
	;;

	*) 	echo -e "\n \033[1;91m Error! Invalid option\033[0m\033[0;31m -$OPTARG\033[0m \n"
		exit
	;;
	esac

done

if [ "$#" == 0 ]; then
	help
	exit 1
fi